<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMGTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-92-gIQ">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="223"/>
                    <color key="backgroundColor" red="0.6951935279" green="0.6951935279" blue="0.6951935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-YN-6QN">
                    <rect key="frame" x="155" y="80" width="63" height="63"/>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4343播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-dh-3Or">
                    <rect key="frame" x="308" y="0.0" width="64" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-6a-WiZ">
                    <rect key="frame" x="333.5" y="206" width="38.5" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sGn-YN-6QN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4vs-0S-H5x"/>
                <constraint firstAttribute="bottom" secondItem="XG1-92-gIQ" secondAttribute="bottom" id="5b1-AO-Th5"/>
                <constraint firstItem="XG1-92-gIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="76t-SS-DxA"/>
                <constraint firstItem="sGn-YN-6QN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EJY-Lu-icm"/>
                <constraint firstAttribute="bottom" secondItem="8gI-6a-WiZ" secondAttribute="bottom" id="ODF-Hm-HcF"/>
                <constraint firstItem="XG1-92-gIQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TbB-Fx-sf2"/>
                <constraint firstAttribute="trailing" secondItem="XG1-92-gIQ" secondAttribute="trailing" id="lgT-oe-FxS"/>
                <constraint firstAttribute="trailing" secondItem="fa5-dh-3Or" secondAttribute="trailing" id="pxZ-2k-64b"/>
                <constraint firstAttribute="trailing" secondItem="8gI-6a-WiZ" secondAttribute="trailing" id="u7n-xK-hi0"/>
                <constraint firstItem="fa5-dh-3Or" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uyi-wa-6O7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="XG1-92-gIQ" id="tM7-A2-xWc"/>
                <outlet property="playCountLabel" destination="fa5-dh-3Or" id="mYz-0T-cVL"/>
                <outlet property="voiceTimeLabel" destination="8gI-6a-WiZ" id="dnE-JA-KIA"/>
            </connections>
            <point key="canvasLocation" x="52" y="5.5"/>
        </view>
    </objects>
    <resources>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
